//
//  GYHPrefixHeader.pch
//  GongYouHui
//
//  Created by 陈伟荣 on 16/4/10.
//  Copyright © 2016年 GYH. All rights reserved.
//

#ifndef GYHPrefixHeader_pch
#define GYHPrefixHeader_pch



#define GYHScreenSize     [UIScreen mainScreen].bounds.size
#define GYHScreenWidth    [UIScreen mainScreen].bounds.size.width
#define GYHScreenHeight   [UIScreen mainScreen].bounds.size.height
#define RGBCOLORV(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:1.0]
#define RGBCOLORVA(rgbValue, alphaValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0x00FF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0x0000FF))/255.0 \
alpha:alphaValue]


#import "GYHHeader.h"
#import "UIColor+HexColor.h"

#import "AFNetworking.h"
#import "UIImageView+AFNetworking.h"
#import "UIImageView+WebCache.h"

#import "MMProgressHUD.h"
#import "MJRefresh.h"
#import "SVProgressHUD.h"

//经过封装后的类库
#import "UIScrollView+Refresh.h"

#import "BNContainer.h"

#endif
